<!Doctype html>
<html>
<style>

<body>
.container
{
	background:url(img/bg2.jpg) no-repeat;
    background-size:cover;
	 height:100vh;
}
{
margin: 0;
padding: 0;
background-image:url(img/bg2.jpg) no-repeat;
}
.contact-form{
width: 85%;
max-width: 500px;
background: beige;
margin-top:130px;
margin-left:370px;
padding: 30px 40px;
border-radius:30px 30px;
text-align: center;
box-shadow:0px 0px 50px blue;
font-family:"montserrat",sans-serif; 
}
.txt1{
border: 8px solid green;
outline-style: solid;
outline-color:blue;
}
.txt1,.txt2,.txt3,.txt4{
border:3px solid grey;
margin:29px 0;
padding:12px 18px;
border-radius: 8px;
}
.txt1,txt2,txt3,txt4
 .label1,.label2,.label3,.label4.{
display:block;
text-align: left;
color: #333;
text-transform: uppercase;
font-size: 14px;
}
.txt1,.txt2,.txt3,.txt4
 input1,.txt textarea1,{
width: 100%;
border:none;
background:white;
font-size: 18px;
margin-top: 6px;
}


.btn{
display: inline-block;
background:green;
padding: 14px 0;
color:white;
text-transform:uppercase;
cursor : pointer;
margin-top: 8px; 
width: 100%;
}



</style>
</head>
<body>
<div class="container">
<div class="contact-form">
<h1>contact-us</h1>


<div class= "txt">
<label>User name :</label>
<input type="text" name =""value ="" placeholder="enter user name">
</div>



<div class ="txt">
<label>Password :</label>
<input type="text2" name =""value ="" placeholder="enter your password">
</div>



<div class="txt">
<label>Email :</label>
<input type="email" name=""value=""placeholder="enter your email">
</div>



<div class="txt">
<label>Message :</label>
<textarea></textarea>
</div> 

<a class="btn">submit</a>
</div><!---contact-form- div -closure-->
</div>




</body>
</html>