<!Doctype html>
<html>
<head>
<title>Welcome to my website</title>
<style>
body{
margin:0;
padding:0:
}
.container{
  background:url(img/1.jpg)no-repeat;
  background-size:cover;
  height:100vh;
}
.navbar{
   height:100%;
   width:100%;

}
.logo{
  width:90px;
  height:90px;
  margin-left:20px;
  margin-top:5px;
  border:2px solid green;
  border-radius:19px;
  box-shadow:10px 0px 15px; 
}
.navbar ul{
  float:right;  
  margin-right;30px;
}
.navbar ul li {
 list-style-type:none;
 display:inline-block;
 margin:0 8px;
 line-height:80px;
}
.navbar ul li a{
 text-decoration:none;
color:green;
font-size:20px;
padding:6px 13px;
transition:.5s;
}
.navbar ul li a.active,.navbar ul li a:hover{
  background:red;
  border-radius:2px; 
}
.container .center{
  position:absolute;
  transform:translate(-50%,-05%);
  top:50%;
  left:50%;
  font-family:"platino  linotype", "Book Antiqua", Palatino, serif;

}
.center h1{
  color:green;
  font-size:60px;
  font-weight:bold;  
  width:900px;
  text-align:center;
}
.center h2{
  color:green;
  font-size:50px;
  font-weight:bold;  
  width:885px;
  margin-top:-25px;
  text-align:center;
}
.center .button{
  margin:35px 280px;
 }
.button button{
   height:50px;
   width:150px;
   font-size:18px;
   color:#ffb3b3;
   background:red;
   border:1px solid#cc0000;
   outline:none; 
   border-radius:15px;
   transition:.5s;
}
.buttons .btn{
margin-left:25px;
}
.buttons button:hover{
 background:#CC0000;
}
</style>
</head>
<body>
<div class ="container">
 <nav class ="navbar">
  <img class="logo" src="img/logo.jpg">
<ul>
<li><a href="#" class="active">Home</a></li>
<li><a href="#">service</a></li>
<li><a href="#">About us </a></li>
<li><a href="#">Contact US</a></li>
</ul>
</nav>
<div class ="center">
<h1>Hello to my websit</h1>
<h2>This website is about security system</h2>
<div class="button">
<button>subscribe</button>
<button class="btn">login </button>
</div>
</div>
</div>
</body>
</html>